{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}+BTW-${btw_version}",
  "name": "Some Translation Fixes",
  "description": "Fix some hard code translations in some languages that doesn't break vanilla translation in other languages.",
  "authors": [
    "MikeStorm03"
  ],
  "contact": {},
  "icon": "assets/stfx/stfx.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "com.msg.stfx.SomeTranslationFixes"
    ]
  },
  "custom": {
    "btw:addon_prefix": "STFX"
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.6.4",
    "btw": ">=${btw_version}"
  }
}
